PORT=3000
PGHOST=user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com
PGPORT=5432
PGDATABASE=menyou-main-db-0a6f902cce65848ac
PGUSER=menyou-main-db-0a6f902cce65848ac
PGPASSWORD=YkA9sWZS53eaAE7PD4B6gX9z645FCP

DATABASE_URL=postgres://menyou-main-db-0a6f902cce65848ac:YkA9sWZS53eaAE7PD4B6gX9z645FCP@user-prod-us-east-2-1.cluster-cfi5vnucvv3w.us-east-2.rds.amazonaws.com:5432/menyou-main-db-0a6f902cce65848ac
EXTERNAL_HOSTNAME=menyou.adaptable.app
EXTERNAL_URL=https://menyou.adaptable.app